{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/cron/autopayments.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cron/(.*)",
      "dest": "api/cron/$1.ts"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    },
    "api/cron/autopayments.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/autopayments",
      "schedule": "0 * * * *"
    }
  ]
}